# GymClass

./: Arquitectura.md  README.md  build.gradle.kts  settings.gradle.kts
Instrucciones/: KotlinInstructionFile.md  firebase-configuration.md  project-setup-dependencies.md  project-structure.md  resumen-avance-proyecto.html
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universidad/gymclass/: GymClassApplication.kt  MainActivity.kt
app/src/main/java/com/universidad/gymclass/data/datasource/remote/dto/: ClassDto.kt  ReservationDto.kt
app/src/main/java/com/universidad/gymclass/data/datasource/remote/firebase/: FirebaseAuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/universidad/gymclass/data/mapper/: AuthMapper.kt  ClassMapper.kt  ReservationMapper.kt
app/src/main/java/com/universidad/gymclass/data/repository/: AuthRepositoryImpl.kt  ClassRepositoryImpl.kt  ReservationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/universidad/gymclass/di/: AppModule.kt  FirebaseModule.kt  GoogleAuthModule.kt  RepositoryModule.kt
app/src/main/java/com/universidad/gymclass/domain/model/: AuthResult.kt  GymClass.kt  Reservation.kt  ReservationWithClassDetails.kt  User.kt
app/src/main/java/com/universidad/gymclass/domain/repository/: AuthRepository.kt  ClassRepository.kt  ReservationRepository.kt  SettingsRepository.kt
app/src/main/java/com/universidad/gymclass/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/universidad/gymclass/domain/usecase/classes/: GetClassDetailUseCase.kt  GetClassesUseCase.kt
app/src/main/java/com/universidad/gymclass/domain/usecase/reservations/: CancelReservationUseCase.kt  CreateReservationUseCase.kt  GetExistingReservationUseCase.kt  GetUserReservationsUseCase.kt
app/src/main/java/com/universidad/gymclass/presentation/: MainActivity.kt  ReminderScheduler.kt
app/src/main/java/com/universidad/gymclass/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/universidad/gymclass/presentation/class_detail/: ClassDetailScreen.kt  ClassDetailViewModel.kt
app/src/main/java/com/universidad/gymclass/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/universidad/gymclass/presentation/navigation/: GymClassNavigation.kt  Screen.kt
app/src/main/java/com/universidad/gymclass/presentation/reservations/: MyReservationsScreen.kt  ReservationsViewModel.kt
app/src/main/java/com/universidad/gymclass/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/universidad/gymclass/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/universidad/gymclass/presentation/workers/: ReminderWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
